object Form1: TForm1
  Left = 132
  Height = 640
  Top = 271
  Width = 888
  ActiveControl = Grid
  Caption = 'Bulk Install Utility'
  ClientHeight = 640
  ClientWidth = 888
  OnActivate = FormActivate
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '1.8.2.0'
  object Grid: TStringGrid
    Left = 23
    Height = 544
    Top = 8
    Width = 840
    AlternateColor = clInfoBk
    AutoEdit = False
    AutoFillColumns = True
    Color = clDefault
    ColCount = 6
    ColumnClickSorts = True
    Columns = <    
      item
        SizePriority = 0
        Title.Caption = 'Category'
        Width = 100
      end    
      item
        SizePriority = 0
        Title.Caption = 'Library Name'
        Width = 200
      end    
      item
        Title.Caption = 'Installed Version'
        Width = 178
      end    
      item
        Title.Caption = 'LIbrary Version'
        Width = 178
      end    
      item
        Title.Caption = 'Update Version'
        Width = 178
      end    
      item
        Title.Caption = 'Online Version'
        Width = 0
        Visible = False
      end>
    DefaultColWidth = 128
    FixedCols = 0
    MouseWheelOption = mwGrid
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goEditing, goRowSelect, goSmoothScroll]
    RangeSelectMode = rsmMulti
    RowCount = 1
    TabOrder = 0
    OnKeyDown = GridKeyDown
    ColWidths = (
      100
      200
      178
      178
      178
      0
    )
  end
  object ButtonInstall: TButton
    Left = 216
    Height = 28
    Top = 569
    Width = 60
    Caption = 'Install'
    OnClick = ButtonInstallClick
    TabOrder = 1
  end
  object ButtonUpdateInstall: TButton
    Left = 32
    Height = 28
    Top = 569
    Width = 96
    Caption = 'Update+Install'
    OnClick = ButtonUpdateInstallClick
    TabOrder = 2
  end
  object ButtonUpdate: TButton
    Left = 142
    Height = 28
    Top = 569
    Width = 60
    Caption = 'Update'
    OnClick = ButtonUpdateClick
    TabOrder = 3
  end
  object ButtonQuit: TButton
    Left = 811
    Height = 28
    Top = 569
    Width = 60
    Caption = 'Quit'
    OnClick = ButtonQuitClick
    TabOrder = 4
  end
  object ButtonOnline: TButton
    Left = 528
    Height = 28
    Top = 568
    Width = 92
    Caption = 'Get Online Ver'
    OnClick = ButtonOnlineClick
    TabOrder = 5
  end
  object ButtonHelp: TButton
    Left = 744
    Height = 28
    Top = 569
    Width = 51
    Caption = 'Help'
    OnClick = ButtonHelpClick
    TabOrder = 6
  end
  object ButtonDownload: TButton
    Left = 368
    Height = 28
    Top = 569
    Width = 72
    Caption = 'Download'
    OnClick = ButtonDownloadClick
    TabOrder = 7
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 617
    Width = 888
    Panels = <>
  end
  object ButtonExplore: TButton
    Left = 454
    Height = 26
    Top = 569
    Width = 60
    Caption = 'Explore'
    OnClick = ButtonExploreClick
    TabOrder = 9
  end
  object ButtonArchive: TButton
    Left = 290
    Height = 27
    Top = 569
    Width = 60
    Caption = 'Archive'
    OnClick = ButtonArchiveClick
    TabOrder = 10
  end
  object ButtonSave: TButton
    Left = 675
    Height = 28
    Top = 570
    Width = 55
    Caption = 'Save'
    OnClick = ButtonSaveClick
    TabOrder = 11
  end
  object SaveDialog: TSaveDialog
    left = 174
    top = 73
  end
end
